<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navContainer">
            <nav>
                <ul id="navList"
                    <li>
                        <p id="navLogo">Recipe Project</p>

                    </li>
                    <a href="#">Home</a>
                    <a href="#">Contact</a>
                    <a href="#">About</a>

                    <li>

                    </li>
                </ul>
            </nav>
        </div>
    </div>

    
</body>
</html>