<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
        }
        p{
            background-color: brown;
        }

    </style>
</head>

<body>
    <h1>
        I AM JAY
    </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique deleniti dolore distinctio illo? Ullam expedita, exercitationem laudantium odit eius fuga distinctio aut quidem.

    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, illo.
    </p>
    <img src="" alt="">
    <ul>
        <li>jay</li>
        <li>patel</li>
        <li>is </li>
        <li>developer</li>
    </ul>
    <ul><li></li>
    <li></li>
    <li></li>
    <li></li></ul>
    <ul></ul>
    <ul></ul>
    liQ?Sd
    
    <ul></ul>

</body>
</html>