<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="shortcut icon" href="jaynamelogo3333.png" type="image/x-icon">
    <style>
        
        #table2{
            color:crimson;
            
        }
        #schooling{
            background-color:aqua;
        }
        #profile{
            background-color: rgb(98, 171, 184);
        }
        #hobbies{
            background-color:chocolate;
        }
        #onplateform{
            background-color:rgb(34, 133, 146);
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(76, 85, 211);"><b><i>INTRODUCTION</i></b></h1>
    <table>
        <tr>
            <td rowspan="5"><img src="jaynamelogo3333.png" alt=""></td>
        </tr>
        <tr>
            <td> <a href="#profile"><p><b><i>Profile</i></b></p> </a></td>
            
            
            
        </tr>
        <tr><td> <a href="#schooling"> <p><b><i>Schooling</i></b></p> </a></td></tr>
        <tr><td> <a href="#hobbies"> <p><b><i>Hobbies</i></b></p></a></td></tr>
        <tr><td> <a href="#onplateform"> <p><b><i>Online Plateform</i></b></p></a></td></tr>
        <tr></tr>
    </table>
    <section id="profile"> 
        <fieldset>
            <legend><h1 style="background-color: rgb(43, 146, 115);" style="color:black"><b><i>Profile</i></b></h1></legend>
            
            <table id="table2">
                <tr>
                    <td>
                        <p><b>Name: Jay Patel</b></p>
                        
                    <td>
                    
                       
                    <td rowspan="5">    
                        <img src="jayselfiephoto.jpg" alt="jayphoto" width="200px" height="250px">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><b>Age:17</b></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <b><i>Contact:</i></b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><b>Phone no.:8817694857</b></p>
                    </td>
                </tr>
                <tr>
                    <td><p><b>gmail:jaykumarpatel881@gmail.com</b></p></td>
              
    
                </tr>
                <tr>
                    <td>
                        <p><b>Adress: <i>Vil.-Sua Amarpatan, Dist.-Satna (M.P.) 485775</i></b></p>
                    </td>
                </tr>
    
            </table>
        </fieldset>

    </section>
    <section id="schooling">
        <fieldset>
            <legend>
            <h2 style="color: peru;"><b><i>Schooling</i></b></h2>
            </legend>
            <p><i>
                I have done my schooling in Ecillence Higher Secondary Amarpatan Distt.-Satna (M.P.)
            </i></p>
            <p><b>And Now:</b></p>
            <p><i> I am Persuing B.Tech CSE Branch in BGI.</i></p>
            
            
        </fieldset>
      
    
    </section>
    <section id="hobbies">
        <fieldset>
            <legend>
                <h2 style="color: rgb(182, 214, 67);"><b><i>Hobbies</i></b></h2>
                
            </legend>
            <p><b><i>My Hobbies are listening music, and Doing Programming and i learn Focusing & concentrating about it. </i></b></p>
        </fieldset>
    </section>
    
    <section id="onplateform">
        
        <fieldset>
            <legend><h2 style="color: rgb(66, 44, 128);"> <b><i>Online Plateform</i></b></h2></legend>
            <table>
                <tr>
                    <td> <img src="instalogo.jpg" alt="insta" width="20" ></td>
                    <td>itz__me__jay__</td>
                </tr>
                <tr>
                    <td> <img src="facebooklogo.jpg" alt="fb" width="20"></td>
                    <td>Jay Patel</td>
                </tr>
                <tr>
                    <td> <img src="telegramlogo.jpg" alt="tele" width="20" ></td>
                    <td>Jay patel</td>
                </tr>
            </table>
        </fieldset>
        
        
    </section>
    <p>&#169;</p>
    <video src="miamorshort.mp4" controls width="300"></video>
    
    
</body>
</html>